APP_NAME=FeTest
APP_ENV=testing
APP_KEY=base64:9qc+wA+72dE3gmmYN0F4/ZsCsG6Pznyrt4qysTRgXJY=
APP_DEBUG=true
APP_URL=http://localhost

STACKAPP_ENDPOINT=https://api.stackexchange.com/2.3/questions
STACKAPP_SITE=stackoverflow